# springcloud-springsecurity

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/everyman/srpingcloud/common/: HttpStatus.java  Result.java
cloud-api-commons/src/main/java/com/everyman/srpingcloud/entity/po/: BasePo.java
cloud-api-commons/src/main/java/com/everyman/srpingcloud/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
cloud-api-commons/src/main/java/com/everyman/srpingcloud/untils/: StringUtils.java
cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/java/com/everyman/springcloud/gateway/: GatewayApplication.java
cloud-api-gateway/src/main/java/com/everyman/springcloud/gateway/config/: FeignConfig.java
cloud-api-gateway/src/main/java/com/everyman/springcloud/gateway/filter/: GlobalGatewayFilter.java
cloud-api-gateway/src/main/java/com/everyman/springcloud/gateway/provider/: AuthProvider.java
cloud-api-gateway/src/main/java/com/everyman/springcloud/gateway/service/: IAuthService.java
cloud-api-gateway/src/main/java/com/everyman/springcloud/gateway/service/impl/: AuthServiceImpl.java
cloud-api-gateway/src/main/resources/: application.yml
cloud-authentication-server/: pom.xml
cloud-authentication-server/src/main/java/com/everyman/springcloud/: AuthenticationApplication.java
cloud-authentication-server/src/main/java/com/everyman/springcloud/config/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
cloud-authentication-server/src/main/java/com/everyman/springcloud/entity/: Role.java  User.java
cloud-authentication-server/src/main/java/com/everyman/springcloud/oauth2/: UserDetailsServiceImpl.java
cloud-authentication-server/src/main/java/com/everyman/springcloud/service/: IRoleService.java  IUserService.java
cloud-authentization-server/: pom.xml
cloud-authentization-server/src/main/java/com/everyman/springcloud/: AuthentizationApplication.java
cloud-authentization-server/src/main/java/com/everyman/springcloud/config/: ResourceServerConfig.java  StartRunner.java
cloud-authentization-server/src/main/java/com/everyman/springcloud/controller/: AuthentizationController.java  HttpServletRequestAuthWrapper.java
cloud-authentization-server/src/main/java/com/everyman/springcloud/entity/: Resource.java
cloud-authentization-server/src/main/java/com/everyman/springcloud/provider/: ResourceProvider.java  ResourceProviderFallback.java
cloud-authentization-server/src/main/java/com/everyman/springcloud/service/: IAuthenticationService.java  IResourceService.java  NewMvcRequestMatcher.java
cloud-authentization-server/src/main/java/com/everyman/springcloud/service/impl/: AuthenticationServiceImpl.java  ResourceServiceImpl.java
cloud-sysadmin/: pom.xml
cloud-sysadmin/src/main/java/com/everyman/srpingcloud/: SysAdminApplication.java
cloud-sysadmin/src/main/java/com/everyman/srpingcloud/controller/: ResourceController.java  RoleController.java  UserController.java
cloud-sysadmin/src/main/java/com/everyman/srpingcloud/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
cloud-sysadmin/src/main/java/com/everyman/srpingcloud/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
cloud-sysadmin/src/main/java/com/everyman/srpingcloud/service/: IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserService.java  IUsersRoleService.java
cloud-sysadmin/src/main/java/com/everyman/srpingcloud/service/impl/: ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
